.footer {
  background-color: black;
  display: grid;
  justify-content: center;
}

.footer-container {
  max-width: 1200px;
  padding: 120px 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  gap: 100px;
}

.footer-text {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #ffffff;
}

.footer-contact li {
  color: #ffffff;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  .footer-container {
    gap: 40px;
  }

  .footer-contact li {
    font-size: 1.8rem;
  }
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 80px 20px;
  }

  .footer-contact li {
    font-size: 1.5rem;
  }

  .footer-text {
    font-size: 1rem;
    line-height: 1.33;
    color: #ffffff;
  }

  .footer-contact li {
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.1;
    margin-bottom: 30px;
  }
}